PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=Fh63v9QqIm0YnmVEnu-dbdXoPABm4rSw
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=dbpie
